<html>
  <head>
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet" href="myStyles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container" id="body">
      <h4 id="header">Electronic Calculator</h4>
      <div id="screen">
        <div id="result"></div>
        <div id="accumulator"></div>
      </div>

      <div class="buttons" id="rowOneButtons">
        <div id="ac">AC</div>
        <div id="ce">CE</div>
        <div id="divide">&divide;</div>
        <div id="times">&times;</div>
      </div>

      <div class="buttons" id="rowTwoButtons">
        <div id="7">7</div>
        <div id="8">8</div>
        <div id="9">9</div>
        <div id="minus">&minus;</div>
      </div>

      <div class="buttons" id="rowThreeButtons">
        <div id="4">4</div>
        <div id="5">5</div>
        <div id="6">6</div>
        <div id="plus">&plus;</div>
      </div>

      <div id="lastTwoRows">
        <div class="buttons" id="rowFourButtons">
          <div id="1">1</div>
          <div id="2">2</div>
          <div id="3">3</div>
        </div>

        <div class="buttons" id="rowFiveButtons">
          <div id="zero">0</div>
          <div id="dot">.</div>
        </div>
      </div><!--end #lastTwoRows-->

      <div id="equals">&equals;</div>

    </div><!--end #body-->
    <p id="footnote">Designed and Coded by Kent Saeteurn</p>
  </body>
</html>
